## Copyright (C) 2023 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## /etc/grub.d/01_live-config-dist conditionally sets live_config_dist_args.
## This happens during boot when grub parses /boot/grub/grub.cfg.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX \$live_config_dist_args"
